# mondia

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: DeployApk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qm/mondia/app/: AppDataBindingComponent.kt  BaseApplication.kt  OtherViewsBinding.kt
app/src/main/java/com/qm/mondia/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/qm/mondia/base/viewmodel/: AndroidBaseViewModel.kt  BaseViewModel.kt
app/src/main/java/com/qm/mondia/constants/: Codes.kt  ConstString.kt
app/src/main/java/com/qm/mondia/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/qm/mondia/ui/fragment/songdetails/: SongDetailsFragment.kt  SongDetailsViewModel.kt
app/src/main/java/com/qm/mondia/ui/fragment/songs/: SongFragment.kt  SongRequest.kt  SongViewModel.kt  SongsAdapter.kt  SongsResponse.kt
app/src/main/java/com/qm/mondia/util/: AppUtil.kt  Extensions.kt  GsonRequestHelper.kt  KtCoroutine.kt  LocalUtil.kt  Resources.kt  SharedPrefUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  fragment_song_details.xml  item_song_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/qm/mondia/details/: DetailsTestScreen.kt
app/src/test/java/com/qm/mondia/main/: MainScreenTest.kt
app/src/test/java/com/qm/mondia/mock_server/: MockRequest.kt
