plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.qm.mondia"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Main Libs, key: main
    implementation(main.kotlin)
    implementation (main.kotlinCore)
    implementation (main.appCompat)
    implementation (main.materialDesign)
    implementation (main.constraintLayout)
    implementation (main.fragmentKtx)
    implementation (main.activityKtx)
    implementation (main.lifecycleViewmodelKtx)
    implementation (main.lifecycleRuntimeKtx)
    implementation (main.lifecycleLivedataKtx)
    implementation (main.lifecycleViewmodelSavedstateKtx)
    implementation (main.lifecycleJava8)
    implementation (main.navigationKtx)
    implementation (main.navigationFragmentKtx)
    implementation(main.room)
    kapt (main.roomCompiler)
    implementation (main.roomKtx)
    implementation("com.android.volley:volley:1.2.0")
    implementation(external.gson)
    implementation("io.coil-kt:coil:1.2.1")
}